DOWNLOAD_DIR=/directory/to/Download/the/PDF/from/S3

# AWS Services
QUEUE_URL=https://sqs.aws-location.amazonaws.com/xxxxxxxxx/queue-name
sagemaker_endpoint=jumpstart-dft-model-name-xxxxxxx-xxxxxxx

# Database Credentials
DB_NAME=database_name
DB_USER=user_name
DB_PASSWORD=database_password
DB_HOST=database_hostname
DB_PORT=database_port_number
