THRESHOLD_MULTIPLE="N"
DATABASE_URL="URL_TO_THE_DATABASE"
AWS_ACCESS_KEY_ID="ENTER_KEY_ID_HERE"
AWS_SECRET_ACCESS_KEY="ENTER_SECRET_KEY_HERE"
AWS_BUCKET_NAME="BUCKET_NAME"
AWS_DB_USER="USERNAME"
AWS_DB_HOST="HOSTNAME"
AWS_DB_DATABASE="DATABASE_NAME"
AWS_DB_PASSWORD="DATABASE_PASSWORD"
AWS_DB_PORT=DATABASE_PORT